{
  "id": "3fb2826c-1e26-48ab-aeac-c4cb9891e301",
  "name": "NEBJ Customizations",
  "publisher": "Calsoft Japan",
  "version": "27.0.0.1",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 59999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": ["TranslationFile","NoImplicitWith"
  ]
}